【ロト予想潮流解析システム「ロトフローライト」体験版 v1.0】

この度は「ロトフローライト体験版（JavaScript移植版）」をご利用いただきありがとうございます。
本ツールは、ロトの過去当選データを5つの基本統計・アノマリー（潮流、出現頻度、幾何的配置、周期、未出現スパンなど）から多角的な「潮流（フロー）」としてブレンド評価し、数学的確率の高い買い目のみに絞り込んで自動予想する解析支援ツールです。

完全ブラウザ完結（HTML/JS）に移植されたため、Python等のインストールは一切不要となり、安全に動作します。

--------------------------------------------------
■ 特徴とメリット
--------------------------------------------------
1. 【インストール不要＆ブラウザ完結】
   「index.html」をダブルクリックするだけで、PCでもスマホでもすぐに起動します。
   
2. 【安全・セキュリティ保証】
   入力データや解析処理はすべてお使いのPC（ブラウザ）の内部だけで処理されます。
   インターネット上の外部サーバーへデータを送信することは一切ありません。

3. 【柔軟な更新機能】
   みずほ銀行の当選発表テキストをコピーして貼り付けるだけで、最新の抽選結果を自動判別してデータベースに取り込む「スマートコピペ登録」に対応しています。

--------------------------------------------------
■ 使い方（カンタン3ステップ）
--------------------------------------------------
1. フォルダ内にある「index.html」をダブルクリックして開きます。
2. 画面上の選択肢から「LOTO 6」「LOTO 7」「MINI LOTO」のいずれかを選び、購入したい口数を選択します。
3. 「統合統計解析 ＆ 予想生成 を実行」ボタンを押すと、瞬時に厳選された買い目案と統計データ（HOT/COLD）が表示されます。

--------------------------------------------------
■ データの更新方法
--------------------------------------------------
ロトが開催され、新しい当選番号が発表された際は、以下の手順で手軽に更新できます。

1. みずほ銀行のロト当選案内ページやネット上の当選ニュース等から、最新回のテキスト（例：「第1851回 抽選日 2026/06/01 当選番号 03, 11...」）をコピーします。
2. ツールの「最新結果をインポート（コピペ／手入力）」ボタンを押します。
3. 【スマートコピペ】の入力エリアにテキストをそのまま貼り付け、「コピペから自動判別して登録」を押します。
4. 自動的に数値が解析され、最新データとしてデータベース（ブラウザのlocalStorage）に保存されます。

※ブラウザを閉じても、登録したデータは自動的に保持されます。

--------------------------------------------------
■ ライセンス・免責事項
--------------------------------------------------
・本ツールは統計解析の支援を行うものであり、将来の当選を保証するものではありません。
・宝くじの購入は自己責任において、娯楽の範囲内で行ってください。
・本ソフトウェアは MIT ライセンス に基づいて配布されています。商用・個人利用問わず自由にご利用・変更いただけます。詳細は同梱の「LICENSE.txt」をご参照ください。

--------------------------------------------------
開発・制作：ZERO | AI解析 開発チーム
公式note: https://note.com/zero_ai_dev
